# dropwizard-demo

./: README.md  pom.xml
src/main/java/demo/hao/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/demo/hao/api/: Error.java  HelloWorldResource.java  Name.java  Saying.java
src/main/java/demo/hao/command/: MyCommand.java
src/main/java/demo/hao/healthcheck/: PingHealthCheck.java
